# connector-windows

./: .gitignore  LICENSE  README.md  pom.xml
midpoint-idmext-ca/: .gitignore  README.md  midpoint-idmext-ca-server.sh  requirements.txt
midpoint-idmext-ca/docs/: 1. Creating the Certification Authority.md  2. How to encrypt the config.ini file.md
midpoint-idmext-ca/src/: ConfigEncryption.py  DatabaseManager.py  Server.py
midpoint-windows-service/: .gitignore  Installer.nsi  MidPointWindowsConnectorService.csproj  MidPointWindowsConnectorService.sln  README.md
midpoint-windows-service/Controller/: Program.cs  Setup.cs  Worker.cs
midpoint-windows-service/Model/: LocalAccount.cs  LocalGroup.cs
midpoint-windows-service/Utils/: Cryptography.cs  InstallationParameters.cs  Utils.cs
src/main/java/br/tec/ebz/polygon/connector/windowslocalaccount/: Cryptography.java  FilterHandler.java  GroupProcessing.java  ObjectProcessing.java  UserProcessing.java  WindowsLocalAccountConfiguration.java  WindowsLocalAccountConnection.java  WindowsLocalAccountConnector.java  ZeroMQServerConnection.java  package-info.java
src/main/resources/br/tec/ebz/polygon/connector/windowslocalaccount/: Messages.properties
src/test/java/br/tec/ebz/polygon/connector/windowslocalaccount/: BaseTestConnection.java  ListResultHandler.java  SearchGroupTestOpTest.java  SearchOpTest.java  TestOpTest.java
